<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAR!!</title>
  <link rel="stylesheet" href="css/main.css">
  <script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
  <script defer src="js/main.js"></script>
</head>
<body>
  <header>
    <h1>WAR!!</h1>
  </header>
  <main id="container">
    <div id="round-winner">
      <p>Round Winner</p>
      <p>Winner</p>
    </div>
    <div class="player-cards">Player Deck</div>
    <div class ="player-score">
      <p>Score</p>
      <p>0</p>
    </div>
    <div class="computer-cards">Computer Deck</div>
      <div class ="computer-score">
        <p>Score</p>
        <p>0</p>
      </div>
    <button class="play-button">BATTLE!</button>
    <button class="reset-button">Play Again</button>
    <button class="bgm-toggle">BGM On/Off</button>
    <button class="sfx-toggle">SFX On/Off</button>
  </main>
</body>
</html>